QuanLiNhaHang/QuanLiNhaHang/QuanLyNhanVien/Employee.xaml

<UserControl x:Class="Login.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Login.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950" Loaded="Window_Loaded">
    <UserControl.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#DAE2EA"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" CornerRadius="3" Padding="1" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#9575CD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#9575CD"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="gridEditButton" TargetType="Button">
            <Setter Property="Background" Value="#512DA8" />
            <Setter Property="BorderBrush" Value="#4A148C" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#673AB7" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
            <Setter Property="Background" Value="#D32F2F" />
            <Setter Property="BorderBrush" Value="#B71C1C" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F44336" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="gridButtonIcon" TargetType="fa:IconImage">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <!--Các button-->
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top" Margin="564,21,180,0" Height="25">
            <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="#2962ff"/>
            <TextBox x:Name="txtSearch" Text="Tìm theo tên, mã nhân viên..."
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#E285DE"
                             CaretBrush="#2962ff"
                             BorderBrush="#2962ff"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             GotFocus="tbnSearch_GotFocus" FontStyle="Italic"
                             />
        </StackPanel>
        <Button x:Name="btnSearch"
                            Command="{Binding LoginCommand}"                            
                            Content="Tìm kiếm"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="btSearch" Margin="782,16,66,0" Height="30">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2962ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btUpdate" 
                            Command="{Binding LoginCommand}"                                                     
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top" Click="btUpdate_Click" Height="34" Margin="889,14,28,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#2962ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                    <ContentControl VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center">
                                        <StackPanel>
                                            <fa:IconImage Icon="RotateRight" Height="16" Width="16" Foreground="white"/>
                                        </StackPanel>
                                    </ContentControl>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
                x:Name="btAdd"
                Command="{Binding LoginCommand}"                            
                Content="Thêm"                            
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Bottom" Margin="18,0,842,10"
                Click="btAdd_Click" Height="36" Width="90" RenderTransformOrigin="0.283,0.583">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2962ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>

        <!--<Button
            x:Name="btSua"
            Command="{Binding LoginCommand}"                            
            Content="Sửa"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Bottom" Margin="124,0,809,15"
            Click="btSua_Click" Height="36" Width="80" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#773DFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->

        <Button
            x:Name="btDelete"
            Command="{Binding LoginCommand}"                            
            Content="Xóa"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Bottom" Margin="125,0,735,10"
            Click="btDelete_Click" Height="36" Width="90" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2962ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <!--<Button x:Name="btAdd" Content="Thêm" HorizontalAlignment="Left" Margin="35,0,0,15" VerticalAlignment="Bottom" Width="75" Click="btAdd_Click"/>-->
        <!--<Button x:Name="btDelete" Content="Xóa" HorizontalAlignment="Left" Margin="230,0,0,15" VerticalAlignment="Bottom" Width="76" IsEnabled="False" Click="btDelete_Click"/>-->
        <!--<Button x:Name="btUpdate" Content="Cập Nhật" HorizontalAlignment="Left" Margin="45,18,0,0" VerticalAlignment="Top" Width="74" Click="btUpdate_Click"/>-->
        <!--<Button x:Name="btSua" Content="Sửa" HorizontalAlignment="Left" Margin="132,0,0,15" VerticalAlignment="Bottom" Width="74" Click="btSua_Click" IsEnabled="False"/>-->
        <!--<Button x:Name="btLuu" Content="Save" HorizontalAlignment="Right" Margin="0,0,188,18" VerticalAlignment="Bottom" Width="62" IsEnabled="False" Click="btSave_Click" RenderTransformOrigin="0.645,-0.052"/>-->
        <!--<Button x:Name="btHuy" Content="Cancel" Margin="0,0,63,15" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="btHuy_Click" HorizontalAlignment="Right"/>-->
        <!--Nhập 1-->
        <TextBlock Margin="15,88,677,0" Height="72" VerticalAlignment="Top">
        <Span>Mã nhân viên</Span><Span Foreground="Red">*</Span>
        </TextBlock>
        <TextBox x:Name="txtMaNhanVien" 
                 FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"

                 HorizontalAlignment="Left" Height="18" Margin="103,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyUp="txtMaNhanVien_KeyUp" />
        <TextBox x:Name="txtTenNhanVien" 
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Height="18" Margin="103,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyUp="txtTenNhanVien_KeyUp"  />

        <Label Content="Số điện thoại   " HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.234" Height="26"/>
        <TextBox x:Name="txtSoDienThoai" 
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="103,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18" KeyUp="txtSoDienThoai_KeyUp"/>
        <Label Content="Tên tài khoản  " HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.448,0.465" Width="98" />
        <TextBox x:Name="txtTenTaiKhoan"
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Height="18" Margin="103,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyUp="txtTenTaiKhoan_KeyUp"/>
        <!--<Label Content="Số CMND  " HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="txtSoCMND" 
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Height="18" Margin="103,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyUp="txtSoCMND_KeyUp"/>
        <Label Content="Nơi cấp CMND" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="txtNoiCapCMND" 
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Height="18" Margin="103,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyUp="txtNoiCapCMND_KeyUp"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="253,144,0,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="txtDiaChi"
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Height="18" Margin="340,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyUp="txtDiaChi_KeyUp"/>-->
        <TextBlock Margin="258,176,641,0" VerticalAlignment="Top" Height="26"><Span><Run Text="Mật Khẩu"/></Span><Span Foreground="Red"><Run Text="*"/></Span></TextBlock>
        <StackPanel Width="201" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,180,0,0">
            <Grid>
                <PasswordBox x:Name="passwordBox" 
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                             Width="140" Height="18" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtMatKhau" 
                         Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                         Visibility="Collapsed" Width="140" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0"/>
            </Grid>
            <CheckBox Content="Hiển thị mật khẩu" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="192"/>
        </StackPanel>

        <Label Content="Lương" HorizontalAlignment="Left" Margin="255,228,0,0" VerticalAlignment="Top" Height="26" />
        <!--<TextBox x:Name="txtLuong" HorizontalAlignment="Left" Height="18" Margin="109,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>-->
        <TextBox x:Name="txtLuong"
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 Height="18"  Margin="340,232,0,0" Width="140"  HorizontalAlignment="Left" VerticalAlignment="Top" KeyUp="txtLuong_KeyUp" IsEnabled="true" TextChanged="txtLuong_TextChanged" />

        <TextBlock Margin="15,118,833,0" VerticalAlignment="Top" Height="26"><Span>Tên nhân viên</Span><Span Foreground="Red">*</Span>
        </TextBlock>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="253,88,0,0" VerticalAlignment="Top" Height="24" Width="83" />
        <ComboBox x:Name="cmbGioiTinh" HorizontalAlignment="Left" Margin="340,92,0,0" VerticalAlignment="Top" Width="140" Height="20" KeyUp="cmbGioiTinh_KeyUp" />
        <Label Content="Ngày sinh   " HorizontalAlignment="Left" Margin="253,118,0,0" VerticalAlignment="Top" Height="26"/>
        <DatePicker x:Name="txtNgaySinh" HorizontalAlignment="Left" Margin="340,122,0,0" VerticalAlignment="Top" Width="140" Height="22" KeyUp="txtNgaySinh_KeyUp"/>


        <!--<TextBox x:Name="txtMatKhau" HorizontalAlignment="Left" Height="18" Margin="385,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" KeyUp="txtMatKhau_KeyUp"/>-->






        <!--<Label Content="Ngày cấp" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" Height="26" />-->
        <Label Content="Chức vụ         " HorizontalAlignment="Left" Margin="500,88,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.467,0.282" />
        <ComboBox x:Name="cmbTrangThaiLamViec" HorizontalAlignment="Left" Margin="641,92,0,0" VerticalAlignment="Top" Width="140" Height="20">
        </ComboBox>


        <!--<DatePicker x:Name="txtNgayCap" HorizontalAlignment="Left" Margin="340,266,0,0" VerticalAlignment="Top" Width="140" Height="22"/>-->
        <Border
                Background="#200F53" 
                CornerRadius="10" 
                Padding="10" Margin="0,312,0,51">
            <DataGrid x:Name="dgNhanVien" AutoGenerateColumns="False" RowHeaderWidth="0" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Background="#200F53" ItemsSource="{Binding products}" CanUserAddRows="False"
                  BorderThickness="0" SelectionChanged="dgNhanVien_SelectionChanged" Margin="0,0,0,-10">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0 0 0 10" />
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0 0" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBE"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="Margin" Value="0 0 0 10" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#623ED0"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#623ED0"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#dfdfdf"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected}" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="dg" Unchecked="dg_Unchecked" Checked="dg_Checked" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button x:Name="btedit" Margin="5 0 0 0" Style="{StaticResource gridEditButton}" Click="btedit_Click">
                                        <fa:IconImage Icon="PenToSquare" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button x:Name="btxoale" Margin="6 0 0 0" Style="{StaticResource gridRemoveButton}" Click="btxoale_Click">
                                        <fa:IconImage Icon="Trash" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Mã nhân viên" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding manv}"/>
                    <DataGridTextColumn Header="Tên nhân viên" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding tennv}"/>
                    <DataGridTextColumn Header="Tài khoản" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding tk}"/>
                    <DataGridTextColumn Header="Trạng thái làm việc" IsReadOnly="True" CanUserResize="False" Width="140" Binding="{Binding trangthailv}"/>
                    <DataGridTextColumn Header="Giới tính" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding gt}"/>
                    <DataGridTextColumn Header="SĐT" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding sdt}"/>
                    <DataGridTextColumn Header="Ngày sinh" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding ngaysinh.Date, StringFormat=dd/MM/yyyy}"/>

                    <DataGridTextColumn Header="Lương" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding luong}"/>
                    <DataGridTextColumn Header="Ảnh" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding anh}"/>
                    <DataGridTextColumn Header="Mật khẩu " IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding mk}"/>

                    <!--<DataGridTextColumn Header="Trạng Thái" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding Status}"/>-->
                    
               
                </DataGrid.Columns>
            </DataGrid>
        </Border>


        <!--<Label Content="Ngày làm chính thức" HorizontalAlignment="Left" Margin="500,120,0,0" VerticalAlignment="Top" Height="26"/>

        <DatePicker x:Name="txtNgayLamChinhThuc" HorizontalAlignment="Left" Margin="641,122,0,0" VerticalAlignment="Top" Width="140" Height="22"/>-->
        <!--<Button Content="Lưu và thêm mới" HorizontalAlignment="Right" Margin="0,0,228,15" VerticalAlignment="Bottom" Width="125" Click="SaveAndAddNew"/>-->


        <Image x:Name="pictureBoxSource" HorizontalAlignment="Left" Height="138" Margin="816,92,0,0" VerticalAlignment="Top" Width="108"/>
        <Image x:Name="pictureBox2Des" HorizontalAlignment="Left" Height="138"  Margin="816,92,0,0" VerticalAlignment="Top" Width="108"/>
        <!--<Button x:Name="btOpen" Content="Tải ảnh " HorizontalAlignment="Left" Margin="844,229,0,0" VerticalAlignment="Top" Width="106" Click="btOpenFile"/>-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Width="108" Margin="816,92,0,0" VerticalAlignment="Top" />


        <!--<GroupBox Header="Nhập thông tin nhân viên" Margin="10,50,10,243" BorderBrush="#E285DE" />-->




        <!--<TextBox x:Name="txtSearch" 
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="555,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="720,170,0,0" VerticalAlignment="Top" Width="107" Click="btSearch" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.685"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>-->

        <Label Content="Tổng nhân viên" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="txtTongNV" 
                 FontSize="13"                        
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="white"
                             BorderBrush="white"
                             BorderThickness="0,0,0,1"

                 HorizontalAlignment="Left" Margin="103,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.366,0.559" />
        <Button
            x:Name="btOpen"
            Command="{Binding LoginCommand}"                            
            Content="Tải ảnh"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Bottom" Margin="816,0,28,271"
            Click="btOpenFile" Height="36">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2962ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>
        <Button
            x:Name="btHuy"
            Command="{Binding LoginCommand}"                            
            Content="Hủy"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Bottom" Margin="810,0,58,10"
            Click="btHuy_Click" Height="36" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF0000"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="btSave"
            Command="{Binding LoginCommand}"                            
            Content="Lưu"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Bottom" Margin="691,0,169,10"
            Click="btSave_Click" Height="36" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2962ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="btThongKe"
            Command="{Binding LoginCommand}"                            
            Content="Thống kê"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Bottom" Margin="232,0,628,10"
            Click="btThongKe_Click" Height="36" Width="90" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2962ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            
            Command="{Binding LoginCommand}"                            
            Content="Xuất file"                            
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            BorderThickness="0"
            Foreground="White"
            VerticalAlignment="Bottom" Margin="340,0,520,10"
             Height="36" Width="90" >

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#2962ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#836EFB"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Lọc" HorizontalAlignment="Left" Margin="190,21,0,0" VerticalAlignment="Top" Width="83"/>



    </Grid>

</UserControl>